{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ring-bleeding.gl.joinmc.link",
          "assigned_srv": "ring-bleeding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "912d5ada-9dfe-4934-9aa3-7968f0ccb016",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57724,
          "port_start": 57723,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T18:26:10.645761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "630651e1-95fb-4a24-80b0-28e9eb2247cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e77b7b8-72ff-4fcf-b3a6-0344719e6cd8",
          "agent_name": "elriing",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
